C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.GeneratedMSBuildEditorConfig.editorconfig
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.AssemblyInfoInputs.cache
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.AssemblyInfo.cs
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.csproj.CoreCompileInputs.cache
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.sourcelink.json
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\bin\Debug\net9.0\BankSystem.exe
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\bin\Debug\net9.0\BankSystem.deps.json
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\bin\Debug\net9.0\BankSystem.runtimeconfig.json
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\bin\Debug\net9.0\BankSystem.dll
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\bin\Debug\net9.0\BankSystem.pdb
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.dll
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\refint\BankSystem.dll
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.pdb
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\BankSystem.genruntimeconfig.cache
C:\e-project\SEM2_T2410E_PC-_Test\BankSystem\obj\Debug\net9.0\ref\BankSystem.dll
